{
  "folders": [
    {
      "name": "erd-editor",
      "path": "packages/erd-editor"
    },
    {
      "name": "erd-editor-schema",
      "path": "packages/erd-editor-schema"
    },
    {
      "name": "shared",
      "path": "packages/shared"
    },
    {
      "name": "@dineug/go",
      "path": "submodules/go/packages/go"
    },
    {
      "name": "@dineug/r-html",
      "path": "submodules/r-html/packages/r-html"
    },
    {
      "name": "@dineug/vite-plugin-r-html",
      "path": "submodules/r-html/packages/vite-plugin-r-html"
    },
    {
      "name": "monorepo",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.tabSize": 2,
    "editor.suggestSelection": "first",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabCompletion": "on",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "eslint.nodePath": "../../.yarn/sdks",
    "prettier.prettierPath": "../../.yarn/sdks/prettier/index.js",
    "typescript.tsdk": "monorepo/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "styled-components.vscode-styled-components"
    ]
  }
}
