{
  "folders": [
    {
      "name": "erd-editor",
      "path": "packages/erd-editor",
    },
    {
      "name": "erd-editor-schema",
      "path": "packages/erd-editor-schema",
    },
    {
      "name": "erd-editor-shiki-worker",
      "path": "packages/erd-editor-shiki-worker",
    },
    {
      "name": "vscode-extension",
      "path": "packages/vscode-extension",
    },
    {
      "name": "vscode-webview",
      "path": "packages/vscode-webview",
    },
    {
      "name": "vscode-bridge",
      "path": "packages/vscode-bridge",
    },
    {
      "name": "vscode-replication-store-worker",
      "path": "packages/vscode-replication-store-worker",
    },
    {
      "name": "intellij-webview",
      "path": "packages/intellij-webview",
    },
    {
      "name": "app",
      "path": "packages/app",
    },
    {
      "name": "schema-sql-parser",
      "path": "packages/schema-sql-parser",
    },
    {
      "name": "shared",
      "path": "packages/shared",
    },
    {
      "name": "r-html",
      "path": "packages/r-html",
    },
    {
      "name": "vite-plugin-r-html",
      "path": "packages/vite-plugin-r-html",
    },
    {
      "name": "monorepo",
      "path": ".",
    },
  ],
  "settings": {
    // Editor and CLI run the same rules, and not by coincidence: Vite+ installs
    // `oxlint` and `oxfmt` shims into `node_modules/.bin` whose only purpose is
    // to let this extension discover and start their LSP servers, and those
    // shims load the root `vite.config.ts` before handing off. So the `lint`
    // and `fmt` blocks there are the single source of truth for both — there is
    // deliberately no `.oxlintrc.json` or `.oxfmtrc.json` in this repo, and
    // adding one would give the editor a second, competing answer.
    "editor.formatOnSave": true,
    // oxfmt formats whole files. The default, "modifications", would hand it
    // only the changed ranges and produce output `vp fmt` disagrees with.
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
    },
    // Named per language rather than globally. oxfmt honours the root
    // `fmt.ignorePatterns`, which denies json/css/markdown/js among others, and
    // for those it returns the buffer untouched — as the *default* formatter
    // that reads to the editor as "formatting did nothing" while displacing
    // VSCode's own built-ins. So it is declared only for what it actually
    // formats: `.ts`/`.mts` (typescript) and `.tsx` (typescriptreact).
    "[typescript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
  },
  "extensions": {
    "recommendations": [
      "oxc.oxc-vscode",
      "styled-components.vscode-styled-components",
    ],
  },
}
