{
  "name": "@dineug/erd-editor-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dineug/erd-editor.git"
  },
  "bugs": {
    "url": "https://github.com/dineug/erd-editor/issues"
  },
  "homepage": "https://github.com/dineug/erd-editor#readme",
  "author": "SeungHwan-Lee <dineug2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "prepare": "husky install",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint \"**/*.{js,ts}\" --fix",
    "format:prettier": "prettier \"**/*.{js,ts}\" --write",
    "lint": "eslint \"**/*.{js,ts}\""
  },
  "resolutions": {
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "tslib": "^2.6.2",
    "turbo": "^1.11.2",
    "typescript": "5.3.3",
    "vite": "^5.0.10"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
