{
  "name": "vuerd-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
