{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@@types/*": ["types/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "types/**/*.ts"],
  "exclude": ["node_modules"]
}
